SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
CRON_WS=/home/csenler/cron_ws

SCRIPT_TEST=NULL_MAIN_SCRIPT
LOGROTATE_SCRIPT=NULL_LOGROTATE


* * * * * ( ${SHELL} ${CRON_WS}/${SCRIPT_TEST} )
* * * * * ( sleep 10; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} )
* * * * * ( sleep 20; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} )
* * * * * ( sleep 30; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} )
* * * * * ( sleep 40; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} )
* * * * * ( sleep 50; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} )
0 * * * * ( ${SHELL} ${CRON_WS}/${LOGROTATE_SCRIPT} ${CRON_WS}) # hourly

# remember: this file should end with a newline at the end
