SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
CRON_WS=/home/csenler/cron_ws

SCRIPT_TEST=NULL


* * * * * ( ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
* * * * * ( sleep 10; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
* * * * * ( sleep 20; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
* * * * * ( sleep 30; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
* * * * * ( sleep 40; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
* * * * * ( sleep 50; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )

# remember: this file should end with a newline at the end
