/home/csenler/cron_ws/logs/*.log {
    # The logs will be rotated every day.
    hourly
    # If the log file is missing, go on to the next one without issuing an error message.
    missingok
    # keeping 7 newest logs
    rotate 7
    # compressing old logs
    compress
    # do not rotate the log if it is empty.
    notifempty
}

/home/csenler/cron_ws/backups/*.txt {
    # The logs will be rotated every day.
    daily
    # If the log file is missing, go on to the next one without issuing an error message.
    missingok
    # keeping <number> newest logs
    rotate 10
    # delete older files than <number> days
    maxage 10
    # do not rotate the log if it is empty.
    notifempty
}