SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
CRON_WS=NULL_CRON_WS

SCRIPT_TEST=NULL_MAIN_SCRIPT
LOGROTATE_SCRIPT=NULL_LOGROTATE


* * * * * ( ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
* * * * * ( sleep 10; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
* * * * * ( sleep 20; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
* * * * * ( sleep 30; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
* * * * * ( sleep 40; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
* * * * * ( sleep 50; ${SHELL} ${CRON_WS}/${SCRIPT_TEST} >> ${CRON_WS}/logs/cron_jobs_log.log 2>&1 )
# 0 * * * * ( ${SHELL} ${CRON_WS}/${LOGROTATE_SCRIPT} ${CRON_WS} >> ${CRON_WS}/logs/logrotate.log 2>&1 ) # hourly
* * * * * ( ${SHELL} ${CRON_WS}/${LOGROTATE_SCRIPT} ${CRON_WS} >> ${CRON_WS}/logs/logrotate.log 2>&1 ) # TEST - every minute

# remember: this file should end with a newline at the end
